C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.exe
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.deps.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.runtimeconfig.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.runtimeconfig.dev.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csprojAssemblyReference.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.AssemblyInfoInputs.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.AssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csproj.CoreCompileInputs.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorAssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.TagHelpers.input.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.TagHelpers.output.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorCoreGenerate.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\CMS\AddTrack.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\CMS\Index.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\AllTracks.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\OneTrack.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorTargetAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorTargetAssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csproj.CopyComplete
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\staticwebassets\b9039646 WAD Assignment.StaticWebAssets.Manifest.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\staticwebassets\b9039646 WAD Assignment.StaticWebAssets.xml
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment-master\b9039646-WAD-Assignment-master\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.genruntimeconfig.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.exe
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.deps.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.runtimeconfig.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.runtimeconfig.dev.json
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csprojAssemblyReference.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.AssemblyInfoInputs.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.AssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csproj.CoreCompileInputs.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorAssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.TagHelpers.input.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.TagHelpers.output.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorCoreGenerate.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\CMS\AddTrack.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\CMS\Index.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\AllTracks.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\OneTrack.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorTargetAssemblyInfo.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.RazorTargetAssemblyInfo.cs
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.Views.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.csproj.CopyComplete
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\staticwebassets\b9039646 WAD Assignment.StaticWebAssets.Manifest.cache
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\staticwebassets\b9039646 WAD Assignment.StaticWebAssets.xml
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.dll
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.pdb
C:\Users\LabStudent-55-504266\Desktop\b9039646-WAD-Assignment\b9039646-WAD-Assignment\b9039646 WAD Assignment\obj\Debug\netcoreapp3.1\b9039646 WAD Assignment.genruntimeconfig.cache
